<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy\rusher\rusherEnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy\idiot enemy\takeDamageIdiotEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy\rusher\rusherEnemyScript.cs" Line="98" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>